HELIUS_API_KEY=12f7b68d-f2ae-4520-be75-3f0d39bd1ce1
BITQUERY_API_KEY=BQYCuW4ZPbWnf8KwEg4cgHeJDGxv9C70
ALCHEMY_API_KEY=W52Mu3_vNmVzOn7cp2z-GlxuBjbUI9VO
CHAINSTACK_API_KEY=750e75ad3f9eac92bb27bf320ef89a07
CHAINSTACK_API_KEY2=750e75ad3f9eac92bb27bf320ef89a07

BOT_TOKEN=7940512579:AAHAtRG8kSZVTsYqz1oxsiq0E5oZmTBKf6A
APP_URL=https://app-url.com

HANDICAT_WALLET_ADDRESS=tL3gj45pri5PPLbXvSsWw3PS9KmHsH64pzFenM45ayf

NODE_ENV=development  

NEON_DATABASE_URL=postgresql://wallettracker_owner:R4vlZOcD7IdV@ep-small-union-a5kolvor.us-east-2.aws.neon.tech/wallettracker?sslmode=require

SUPABASE_DATABASE_URL=postgresql://postgres:mysuperbasepassword@db.zguovvlmyouerivyaqbk.supabase.co:5432/postgres
PULSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZDU2OGE1YmYtNzFjOS00MjEwLTkwYjgtMjAyOTEzZGMwNzk4IiwidGVuYW50X2lkIjoiMGE2NjNjOTViY2MzYTJhZWQ3ODhjOTlhMzU2NzEyNDkxMTVmODJjZmMwY2Y0MDc4OGIyY2YyN2M2Zjk0ZGMxMiIsImludGVybmFsX3NlY3JldCI6ImM2MDkxNzc2LTgwNmQtNGEwMC04NzZlLTZhNzM3NjA2OGFhZiJ9.KKzKsA2e48DwJgywOMB7s3_G-H-ECByCfANR4ydPcsk"


SUPERBSE_PASSWORD=mysuperbasepassword


# API_ID_Z=29077496
# API_HASH_Z=e4e04ad99aab749677f20e0040354606
# API_ID=28296958
# API_HASH=a77ebab920558f667584d0633af960da
# GEMINI_API_KEY=AIzaSyC_r44goI0bWKhHmxWGH1H4k9gsnM8MJ38
# TOKEN=7461393387:AAEYCbSD5l5aaWnITS4jGZzOt8a9bxoVk6Q
# TOKEN2=7940512579:AAHAtRG8kSZVTsYqz1oxsiq0E5oZmTBKf6A
# CHAT_ID=6376064462
# CHAT_ID2=6376064462
# REDDIT_CLIENT_ID=PBabHsthFdh_CpWbuInJgw
# REDDIT_CLIENT_SECRET=WBCwvT8U6Tw_SHA5fNjxrAqEJGeXNQ
# REDDIT_USERNAME=Gold-Bad9729
# SERP_API_KEY=d0abc9883724d03086a89e9422caeb2e32ee847385cbf17584894b49f863afeb
# HUGING_FACE_API=hf_sgASMUVhUFgYKnVNjIDzVNktMoOMXRlhGNzZz
# BITQUERY_API_KEY=BQYCuW4ZPbWnf8KwEg4cgHeJDGxv9C70
# BIRDEYE_API_KEY=fa0f81c7edca40d9aa1f0e2486436212
# MORALIS_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjEyOWEwODZmLTFhNjctNDk5OC1hNDI3LWVjY2Y2Zjk4NTU1YiIsIm9yZ0lkIjoiNDEzNjA1IiwidXNlcklkIjoiNDI1MDUxIiwidHlwZUlkIjoiOWNlNjQ4NTItMTljZC00NWMzLWExOTktYjVkNWMxMGFlNGEwIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MzAwNzk2MTgsImV4cCI6NDg4NTgzOTYxOH0.Pkq_7_Bg0wcqO26BMkmP-Dnn2N8uo1k7Jr-Q_pYa9i0term
